@charset "utf-8";


/*------------------------*/
/* Base Rules             */
/*------------------------*/

html {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: min(100% - 30px 1080px);
  margin-inline: auto;
}

.flex {
  display: flex;
}

.flex-between {
  justify-content: space-between;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f5f7;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  margin: auto;
  align-items: right;
  
  label {
    margin-top: 20px;
    margin-left: 20px;
  }

  select {
    padding: 8px;
    background-color: aquamarine;
    color: #0041c2;
    font-weight: 600;
    border-radius: 10px;
    text-align: center;
  }

  button {
    padding: 10px;
    background-color: aqua;
    color: blue;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
  }
}

#grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; 
  width: 100%;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 550px;
  justify-content: center; 
}

.shape {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
  cursor: pointer;
  text-transform: capitalize;
}

.shape.circle {
  border-radius: 50%;
}

.shape.square {
  border-radius: 0;
}
